c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\bin\x86\Debug\GK3D1.exe
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\bin\x86\Debug\GK3D1.pdb
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\obj\x86\Debug\GK3D1.csprojResolveAssemblyReference.cache
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\obj\x86\Debug\GK3D1.exe
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\obj\x86\Debug\GK3D1.pdb
c:\users\karolina\documents\visual studio 2010\Projects\GK3D1\GK3D1\GK3D1\bin\x86\Debug\Content\effects.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\effects.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\GK3D1.exe
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\GK3D1.pdb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\obj\x86\Debug\GK3D1.csprojResolveAssemblyReference.cache
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\obj\x86\Debug\GK3D1.exe
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\obj\x86\Debug\GK3D1.pdb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\court.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\floor.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\PointLightEffect.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\Bench.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\RUST8.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\WoodPlanksPainted0191_5_L.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\Textures\wedge_p1_diff_v1.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\Models\p1_wedge.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\textures\wedge_p1_diff_v1_0.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\metal - bump.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\Metal 1280 x 800 px 300513.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\metal-diff.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\wood.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\wpc-bej color.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\wpc-coffee color.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\Bench 2.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\001.xnb
C:\Users\Karolina\Documents\Visual Studio 2010\Projects\gk3d\GK3D1\GK3D1\bin\x86\Debug\Content\bench3.xnb
